# angulardotnet

./: CleanArchitecture.sln
src/CleanArchitecture.Core/: DatabasePopulator.cs  Hogstorp.Core.csproj
src/CleanArchitecture.Core/Entities/: Player.cs  PlayerTraining.cs  ToDoItem.cs  Training.cs
src/CleanArchitecture.Core/Events/: ToDoItemCompletedEvent.cs
src/CleanArchitecture.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/CleanArchitecture.Core/Services/: ToDoItemService.cs
src/CleanArchitecture.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: Hogstorp.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanArchitecture.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20181210132152_InitialCreate.Designer.cs  20181210132152_InitialCreate.cs  20181210132513_Initial-Player.Designer.cs  20181210132513_Initial-Player.cs  20181210133320_Initial-Training.Designer.cs  20181210133320_Initial-Training.cs  20181210134241_manytomanyfix.Designer.cs  20181210134241_manytomanyfix.cs  20181210134645_key-fix.Designer.cs  20181210134645_key-fix.cs  20181213101351_InitialCreate.Designer.cs  20181213101351_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Hogstorp.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/CleanArchitecture.Web/Api/: PlayerController.cs  SampleDataController.cs  ToDoItemsController.cs  TrainingController.cs
src/CleanArchitecture.Web/ApiModels/: Player.cs  PlayerDto.cs  ToDoItemDTO.cs  TrainingDto.cs
src/CleanArchitecture.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
src/CleanArchitecture.Web/ClientApp/src/: index.html  main.ts
src/CleanArchitecture.Web/ClientApp/src/app/: app.component.css  app.component.html  app.component.scss  app.module.ts
src/CleanArchitecture.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/CleanArchitecture.Web/ClientApp/src/app/players/: player.ts  players.api.ts  players.component.html  players.component.store.ts  players.component.ts
src/CleanArchitecture.Web/ClientApp/src/app/players/modal/: player.modal.html  player.modal.ts
src/CleanArchitecture.Web/ClientApp/src/app/todo/: todo.component.ts
src/CleanArchitecture.Web/ClientApp/src/app/trainings/: training.ts  trainings.api.ts  trainings.component.html  trainings.component.scss  trainings.component.store.ts  trainings.component.ts
src/CleanArchitecture.Web/ClientApp/src/app/trainings/modal/: training.modal.html  training.modal.ts
src/CleanArchitecture.Web/Controllers/: SampleDataController.cs  TodoController.cs
src/CleanArchitecture.Web/Filters/: ValidateModelAttribute.cs
src/CleanArchitecture.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CleanArchitecture.Web/Properties/: launchSettings.json
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs
tests/CleanArchitecture.Tests/Core/Entities/: ToDoItemMarkCompleteShould.cs
tests/CleanArchitecture.Tests/Integration/Data/: EfRepositoryShould.cs
tests/CleanArchitecture.Tests/Integration/Web/: ApiToDoItemsControllerListShould.cs  CustomWebApplicationFactory.cs  HomeControllerIndexShould.cs
